# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: os
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__boot_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/x86_64-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__boot_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/x86_64-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__boot_Debug
  command = $PRE_LINK && x86_64-elf-ld $in -m elf_i386  -Ttext=0x7c00  --section-start boot_end=0x7dfe -o /Users/bytedance/Documents/os/30dayos/code/cmake-build-debug/source/boot/boot.elf && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__loader_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/x86_64-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__loader_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/x86_64-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__loader_Debug
  command = $PRE_LINK && x86_64-elf-ld $in -m elf_i386 -Ttext=0x8000 -o /Users/bytedance/Documents/os/30dayos/code/cmake-build-debug/source/loader/loader.elf && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bytedance/Documents/os/30dayos/code -B/Users/bytedance/Documents/os/30dayos/code/cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Applications/CLion.app/Contents/bin/ninja/mac/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Applications/CLion.app/Contents/bin/ninja/mac/ninja -t targets
  description = All primary targets available:

