# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: os
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bytedance/Documents/os/30dayos/code/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bytedance/Documents/os/30dayos/code/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bytedance/Documents/os/30dayos/code/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bytedance/Documents/os/30dayos/code -B/Users/bytedance/Documents/os/30dayos/code/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bytedance/Documents/os/30dayos/code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target boot


#############################################
# Order-only phony target for boot

build cmake_object_order_depends_target_boot: phony || source/boot/CMakeFiles/boot.dir

build source/boot/CMakeFiles/boot.dir/start.S.o: ASM_COMPILER__boot_unscanned_Debug /Users/bytedance/Documents/os/30dayos/code/source/boot/start.S || cmake_object_order_depends_target_boot
  DEP_FILE = source/boot/CMakeFiles/boot.dir/start.S.o.d
  FLAGS = -m32 -g -g
  INCLUDES = -I/Users/bytedance/Documents/os/30dayos/code/source/kernel/include
  OBJECT_DIR = source/boot/CMakeFiles/boot.dir
  OBJECT_FILE_DIR = source/boot/CMakeFiles/boot.dir

build source/boot/CMakeFiles/boot.dir/boot.c.o: C_COMPILER__boot_unscanned_Debug /Users/bytedance/Documents/os/30dayos/code/source/boot/boot.c || cmake_object_order_depends_target_boot
  DEP_FILE = source/boot/CMakeFiles/boot.dir/boot.c.o.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/30dayos/code/source/kernel/include
  OBJECT_DIR = source/boot/CMakeFiles/boot.dir
  OBJECT_FILE_DIR = source/boot/CMakeFiles/boot.dir


# =============================================================================
# Link build statements for EXECUTABLE target boot


#############################################
# Link the executable source/boot/boot

build source/boot/boot: C_EXECUTABLE_LINKER__boot_Debug source/boot/CMakeFiles/boot.dir/start.S.o source/boot/CMakeFiles/boot.dir/boot.c.o
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_FLAGS = -m elf_i386  -Ttext=0x7c00  --section-start boot_end=0x7dfe
  OBJECT_DIR = source/boot/CMakeFiles/boot.dir
  POST_BUILD = cd /Users/bytedance/Documents/os/30dayos/code/cmake-build-debug/source/boot && x86_64-elf-objcopy -O binary boot.elf /Users/bytedance/Documents/os/30dayos/code/../image/boot.bin && x86_64-elf-objdump -x -d -S -m i8086 /Users/bytedance/Documents/os/30dayos/code/cmake-build-debug/source/boot/boot.elf > boot_dis.txt && x86_64-elf-readelf -a /Users/bytedance/Documents/os/30dayos/code/cmake-build-debug/source/boot/boot.elf > boot_elf.txt
  PRE_LINK = :
  TARGET_FILE = source/boot/boot
  TARGET_PDB = boot.dbg


#############################################
# Utility command for edit_cache

build source/boot/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bytedance/Documents/os/30dayos/code/cmake-build-debug/source/boot && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build source/boot/edit_cache: phony source/boot/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/boot/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bytedance/Documents/os/30dayos/code/cmake-build-debug/source/boot && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bytedance/Documents/os/30dayos/code -B/Users/bytedance/Documents/os/30dayos/code/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/boot/rebuild_cache: phony source/boot/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bytedance/Documents/os/30dayos/code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target kernel


#############################################
# Order-only phony target for kernel

build cmake_object_order_depends_target_kernel: phony || source/kernel/CMakeFiles/kernel.dir

build source/kernel/CMakeFiles/kernel.dir/start.S.o: ASM_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/30dayos/code/source/kernel/start.S || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/start.S.o.d
  FLAGS = -m32 -g -g
  INCLUDES = -I/Users/bytedance/Documents/os/30dayos/code/source/kernel/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir

build source/kernel/CMakeFiles/kernel.dir/app/anim.c.o: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/30dayos/code/source/kernel/app/anim.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/app/anim.c.o.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/30dayos/code/source/kernel/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir/app

build source/kernel/CMakeFiles/kernel.dir/app/console.c.o: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/30dayos/code/source/kernel/app/console.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/app/console.c.o.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/30dayos/code/source/kernel/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir/app

build source/kernel/CMakeFiles/kernel.dir/app/image.c.o: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/30dayos/code/source/kernel/app/image.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/app/image.c.o.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/30dayos/code/source/kernel/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir/app

build source/kernel/CMakeFiles/kernel.dir/app/line.c.o: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/30dayos/code/source/kernel/app/line.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/app/line.c.o.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/30dayos/code/source/kernel/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir/app

build source/kernel/CMakeFiles/kernel.dir/app/nano.c.o: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/30dayos/code/source/kernel/app/nano.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/app/nano.c.o.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/30dayos/code/source/kernel/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir/app

build source/kernel/CMakeFiles/kernel.dir/desc.c.o: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/30dayos/code/source/kernel/desc.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/desc.c.o.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/30dayos/code/source/kernel/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir

build source/kernel/CMakeFiles/kernel.dir/dev.c.o: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/30dayos/code/source/kernel/dev.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/dev.c.o.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/30dayos/code/source/kernel/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir

build source/kernel/CMakeFiles/kernel.dir/fifo.c.o: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/30dayos/code/source/kernel/fifo.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/fifo.c.o.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/30dayos/code/source/kernel/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir

build source/kernel/CMakeFiles/kernel.dir/file.c.o: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/30dayos/code/source/kernel/file.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/file.c.o.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/30dayos/code/source/kernel/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir

build source/kernel/CMakeFiles/kernel.dir/frame.c.o: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/30dayos/code/source/kernel/frame.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/frame.c.o.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/30dayos/code/source/kernel/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir

build source/kernel/CMakeFiles/kernel.dir/graphic.c.o: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/30dayos/code/source/kernel/graphic.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/graphic.c.o.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/30dayos/code/source/kernel/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir

build source/kernel/CMakeFiles/kernel.dir/int.c.o: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/30dayos/code/source/kernel/int.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/int.c.o.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/30dayos/code/source/kernel/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir

build source/kernel/CMakeFiles/kernel.dir/kernel_16.c.o: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/30dayos/code/source/kernel/kernel_16.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/kernel_16.c.o.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/30dayos/code/source/kernel/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir

build source/kernel/CMakeFiles/kernel.dir/kernel_32.c.o: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/30dayos/code/source/kernel/kernel_32.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/kernel_32.c.o.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/30dayos/code/source/kernel/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir

build source/kernel/CMakeFiles/kernel.dir/mem.c.o: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/30dayos/code/source/kernel/mem.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/mem.c.o.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/30dayos/code/source/kernel/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir

build source/kernel/CMakeFiles/kernel.dir/task.c.o: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/30dayos/code/source/kernel/task.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/task.c.o.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/30dayos/code/source/kernel/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir

build source/kernel/CMakeFiles/kernel.dir/timer.c.o: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/30dayos/code/source/kernel/timer.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/timer.c.o.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/30dayos/code/source/kernel/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir

build source/kernel/CMakeFiles/kernel.dir/tool.c.o: C_COMPILER__kernel_unscanned_Debug /Users/bytedance/Documents/os/30dayos/code/source/kernel/tool.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/tool.c.o.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/bytedance/Documents/os/30dayos/code/source/kernel/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir


# =============================================================================
# Link build statements for EXECUTABLE target kernel


#############################################
# Link the executable source/kernel/kernel

build source/kernel/kernel: C_EXECUTABLE_LINKER__kernel_Debug source/kernel/CMakeFiles/kernel.dir/start.S.o source/kernel/CMakeFiles/kernel.dir/app/anim.c.o source/kernel/CMakeFiles/kernel.dir/app/console.c.o source/kernel/CMakeFiles/kernel.dir/app/image.c.o source/kernel/CMakeFiles/kernel.dir/app/line.c.o source/kernel/CMakeFiles/kernel.dir/app/nano.c.o source/kernel/CMakeFiles/kernel.dir/desc.c.o source/kernel/CMakeFiles/kernel.dir/dev.c.o source/kernel/CMakeFiles/kernel.dir/fifo.c.o source/kernel/CMakeFiles/kernel.dir/file.c.o source/kernel/CMakeFiles/kernel.dir/frame.c.o source/kernel/CMakeFiles/kernel.dir/graphic.c.o source/kernel/CMakeFiles/kernel.dir/int.c.o source/kernel/CMakeFiles/kernel.dir/kernel_16.c.o source/kernel/CMakeFiles/kernel.dir/kernel_32.c.o source/kernel/CMakeFiles/kernel.dir/mem.c.o source/kernel/CMakeFiles/kernel.dir/task.c.o source/kernel/CMakeFiles/kernel.dir/timer.c.o source/kernel/CMakeFiles/kernel.dir/tool.c.o
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_FLAGS = -m elf_i386 -Ttext=0x8000
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  POST_BUILD = cd /Users/bytedance/Documents/os/30dayos/code/cmake-build-debug/source/kernel && x86_64-elf-objcopy -O binary kernel.elf /Users/bytedance/Documents/os/30dayos/code/../image/kernel.bin && x86_64-elf-objdump -x -d -S -m i8086 /Users/bytedance/Documents/os/30dayos/code/cmake-build-debug/source/kernel/kernel.elf > kernel_dis.txt && x86_64-elf-readelf -a /Users/bytedance/Documents/os/30dayos/code/cmake-build-debug/source/kernel/kernel.elf > kernel_elf.txt
  PRE_LINK = :
  TARGET_FILE = source/kernel/kernel
  TARGET_PDB = kernel.dbg


#############################################
# Utility command for edit_cache

build source/kernel/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bytedance/Documents/os/30dayos/code/cmake-build-debug/source/kernel && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build source/kernel/edit_cache: phony source/kernel/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/kernel/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bytedance/Documents/os/30dayos/code/cmake-build-debug/source/kernel && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bytedance/Documents/os/30dayos/code -B/Users/bytedance/Documents/os/30dayos/code/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/kernel/rebuild_cache: phony source/kernel/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build boot: phony source/boot/boot

build kernel: phony source/kernel/kernel

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bytedance/Documents/os/30dayos/code/cmake-build-debug

build all: phony source/boot/all source/kernel/all

# =============================================================================

#############################################
# Folder: /Users/bytedance/Documents/os/30dayos/code/cmake-build-debug/source/boot

build source/boot/all: phony source/boot/boot

# =============================================================================

#############################################
# Folder: /Users/bytedance/Documents/os/30dayos/code/cmake-build-debug/source/kernel

build source/kernel/all: phony source/kernel/kernel

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeASMInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/bytedance/Documents/os/30dayos/code/CMakeLists.txt /Users/bytedance/Documents/os/30dayos/code/source/boot/CMakeLists.txt /Users/bytedance/Documents/os/30dayos/code/source/kernel/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeASMInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/bytedance/Documents/os/30dayos/code/CMakeLists.txt /Users/bytedance/Documents/os/30dayos/code/source/boot/CMakeLists.txt /Users/bytedance/Documents/os/30dayos/code/source/kernel/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
